specification {

  element actor {
    style {
      shape person
    }
  }

  element frontend {
    style {
      shape browser
    }
  }

  element system {
    style {
      shape rectangle
      color primary
    }
  }

  element softwareSys

  element externalSystem {
    style {
      color secondary
    }
  }

  element webapp {
    style {
      shape browser
      color primary
    }
  }

  element container
  element app
  element component

  element mobileApp {
    style {
      shape mobile
    }
  }

  element queue {
    style {
      shape queue
      color secondary
    }
  }

  element database {
    style {
      shape storage
    }
  }
  element table {
    style {
      shape storage
    }
  }

  tag deprecated
  tag next
  tag api
  tag db
  tag darty
  tag fnac
  tag fnaccom
  tag dartycom
  tag fnacdarty
  tag hybris
  tag refproduit
  tag catalog


  color color-fnaccom #d0a813
  color color-dartycom #FF0000
  color color-centralweb #FF0000

  color color-fnac #fae492

}
