specification {

  element actor {
    style {
      shape person
    }
  }

  element system {
    style {
      shape rectangle
      color primary
    }
  }

  element softwareSys

  element externalSystem {
    style {
      color secondary
    }
  }

  element webapp {
    style {
      shape browser
      color primary
    }
  }

  element container
  element app
  element component

  element mobileApp {
    style {
      shape mobile
    }
  }

  element queue {
    style {
      shape queue
      color secondary
    }
  }

  element database {
    style {
      shape storage
    }
  }
  element table {
    style {
      shape storage
    }
  }
  element gqlMutation
  element gqlQuery
  element lambda

  tag deprecated
  tag next
  tag api
  tag db

}
