views {

view index{
  include *
}
  view indexWithRefProduit {
    title "Vue d'ensemble avec délimitation des Référentiel produit"
    group 'Référentiel Produit' {
         color green
         opacity 20%

         include
            pcm,
            mdm,
            metacat,
            newref,
            productlive,
            frontref, 
            catalog-es
       }
    include
       *
       
  }

  view refProduitMacro {
    title 'Référentiel Produit vue Macro'
    group 'Référentiel Produit vue Macro' {
    color amber
    opacity 10%

    include
       pcm,
       mdm,
       metacat,
       newref,
       productlive,
       frontref, 
       catalog-es
    }
  }
}
