views {

view index{
  include *
}
  view indexWithRefProduit {
    title "Vue d'ensemble avec délimitation des Référentiel produit"
    group 'Référentiel Produit' {
         color green
         opacity 20%

         include
            pcm,
            mdm,
            metacat,
            newref,
            productlive,
            frontref, 
            catalog-es
       }
    include
       *
       
  }

  view refProduitMacro {
    title 'Référentiel Produit vue Macro'
    group 'Référentiel Produit vue Macro' {
    color amber
    opacity 10%

    include
       pcm,
       mdm,
       metacat,
       newref,
       productlive,
       frontref, 
       catalog-es
    }
  }

    dynamic view refproduitFlow {
        title 'cinématique alimentation référentiel produit'
        fournisseur -> productlive 'Saisie des produits par le fournisseur'
        productlive -> mdm 'transfert vers MDM'
        parallel {
            mdm -> metacat 'transfert vers Metacat'
            mdm -> newref 'transfert vers le référentiel produit'
            mdm -> pcm 'transfert vers PCM'
        }
        parallel {
            newref -> metacat 'transfert vers Metacat'
            newref -> frontref 'transfert vers le front'
            metacat -> frontmc 'transfert vers le front'
            pcm -> catalogmagdarty 'transfert vers le catalogue Magasin Darty'
    }
}
}
