model {
    mdm = app 'MDM' {
        description 'Référentiel de données produits'
    }

    mdm -> pcm 'MDMPCM001' {
        description 'Pre-validation gupt'
    }

    mdm -> pcm 'MDMPCM002' {
        description 'Pre-validation PCM'
        
    }

    mdm -> pcm 'MDMPCM003' {
        description 'Intégration PCM'
    }
    mdm -> metacat 'MDMMET001' 'Alimentation informations Produit PT'
    mdm -> metacat 'MDMMET002' 'Mdm Lot 0'
    mdm -> newref 'MDMREF001' 'Alimentation informations Produit PT'
}