model {
    pcm = app 'PCM' {
      #hybris #darty #refproduit
    description 'Référentiel Produit Hybris'
    technology 'Hybris'

    icon https://cdn-icons-png.flaticon.com/512/8787/8787351.png
    link https://fnacdarty.atlassian.net/wiki/spaces/DARTYWEB/pages/2675441865/PCM 'Page principale sur Confluence'
    link https://gitlab.com/fnacdarty/fdps/dev/teams/dartycommercialite/pod 'Repository Gitlab'

  }

  pcm -> catalogmagdarty 'PCMCAT001' {
    description 'Codification des produits'
  }

  pcm -> centralweb 'PCMCEN001' {
    description 'envoi Codification pour Marketplace partenaire (Redoute, Google)'
  }
  
  pcm -> dartycom 'PCMDAR001' {
    description 'Codification envoi vers Darty.com'
    metadata {
      prop1 'value1'
      prop2 'value2'
      prop3 'value3'
      prop4 'value4'
      prop5 'value5'
      prop6 'value6'    
    }
  }

  pcm -> fnaccom 'PCMFNA001' {
    description 'envoi Codification via indexer pour présenter les offres Darty sur Marketplace Fnac'
  }

  pcm -> fsi 'PCMFIS001(HTTP)' {
    description '???'
  }

  pcm -> fsi 'PCMFIS002(SFTP)' {
    description '???'
  }

  pcm -> innovente 'PCMINN001(MQ SERIES)' {
    description 'Codification des produits'
  }

  pcm -> kleeetiquette 'PCMKLE001' {
    description 'Infos produit / Prix'
  }

  pcm -> ncg 'PCMNCG001(FTP)' {
    description 'Nouvelle codification des produits'
  }

  pcm -> ncg 'PCMNCG002' {
    description '????'
  }

  pcm -> odi 'PCMIDI001(SQL)' {
    description 'Photos produits ??'
  }

  pcm -> sapdarty 'PCMSAP001(MQ SERIES)' {
    description 'Codification envoi vers SAP'
  }

  pcm -> siebel 'PCMSIE001' {
    description 'CCodics éligibles DartyMax'
  }

  pcm -> catalog-es 'PCMCAT002' {
    description 'Codification des produits'
  }
}