views {
        dynamic view refproduitFlow {
        title 'cinématique alimentation référentiel produit'
        fournisseur -> productlive 'Saisie des produits par le fournisseur'
        productlive -> mdm 'transfert vers MDM'
        parallel {
            mdm -> metacat 'transfert vers Metacat'
            mdm -> newref 'transfert vers le référentiel produit'
            mdm -> pcm 'transfert vers PCM'
        }
        parallel {
            newref -> metacat 'transfert vers Metacat'
            newref -> frontref 'transfert vers le front'
            metacat -> frontmc 'transfert vers le front'
            pcm -> catalogmagdarty 'transfert vers le catalogue Magasin Darty'
    }
}
}