views {
        dynamic view refproduitRefFlow {
        title 'cinématique alimentation référentiel produit (Référencement)'
        fournisseur -> productlive 'Saisie des produits par le fournisseur'
        productlive -> rone 'flux de données vers R-One'
        rone -> biztalkETL 'transfert vers Biztalk ETL'
        
        parallel {
            biztalkETL -> gupt 'interrogation de la gupt'
            biztalkETL -> mdm 'interrogation de MDM'
            biztalkETL -> pcm 'interrogation de PCM'
        }
        parallel {
            gupt -> biztalkETL 'retour vers Biztalk ETL'
            mdm -> biztalkETL 'retour vers Biztalk ETL'
            pcm -> biztalkETL 'retour vers Biztalk ETL'
    }

        pcm -> ncg 'referencement du produit dans la NCG (si les conditions sont remplies)'
}
}